<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassGSB.Visite">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACQAAAQACAAAAGAGAAAgBAhAAACAjAAAQAwAAAAgA=</HashCode>
      <FileName>Visite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGSB.Visiteur">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAARAAAAEAAAABAAEAACAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Visiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGSB.Medecin">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAwABAAAAEAAAAEACAABEAADACAOIABQCQABQAAIgE=</HashCode>
      <FileName>Medecin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGSB.passerelle">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEgAABAQABgIEAAAAQCAAAEAQDAAAgAAAgAQIGACAg=</HashCode>
      <FileName>passerelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>